# Pollr

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/daykod/pollr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/daykod/pollr/: MainActivity.kt
app/src/test/java/io/github/daykod/pollr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pollr/: build.gradle
pollr/src/androidTest/java/io/github/daykod/pollr/: ExampleInstrumentedTest.java
pollr/src/main/: AndroidManifest.xml
pollr/src/main/java/io/github/daykod/pollr/: Pollr.kt
pollr/src/main/res/values/: strings.xml
pollr/src/test/java/io/github/daykod/pollr/: ExampleUnitTest.java
